Name = "MD1";
Layout = "StandardBlank";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";

U"1" : CONS"BRIGHTNESSDECREMENT";
U"2" : CONS"BRIGHTNESSINCREMENT";
U"7" : CONS"REWIND";
U"8" : CONS"PAUSEPLAY";
U"9" : CONS"FASTFORWARD";
U"0" : CONS"MUTE";
U"MINUS" : CONS"VOLUMEDOWN";
U"EQUAL" : CONS"VOLUMEUP";
U"W" : U"UP";
U"O" : U"F1";
U"P" : U"F2";
U"LBRACE" : U"F3";
U"RBRACE" : U"F4";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";
U"K" : U"F5";
U"L" : U"F6";
U"SEMICOLON" : U"F7";
U"QUOTE" : U"F8";
U"M" : U"F9";
U"COMMA" : U"F10";
U"PERIOD" : U"F11";
U"SLASH" : U"F12";

