Name = "MD1";
Layout = "StandardBlank";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";

U"1" : CONS"BRIGHTNESSDECREMENT";
U"2" : CONS"BRIGHTNESSINCREMENT";
U"7" : CONS"REWIND";
U"8" : CONS"PAUSEPLAY";
U"9" : CONS"FASTFORWARD";
U"0" : CONS"MUTE";
U"MINUS" : CONS"VOLUMEDOWN";
U"EQUAL" : CONS"VOLUMEUP";
U"Q" : U"F1";
U"W" : U"F2";
U"E" : U"F3";
U"R" : U"F4";
U"T" : U"F5";
U"Y" : U"F6";
U"U" : U"F7";
U"I" : U"F8";
U"O" : U"F9";
U"P" : U"F10";
U"LBRACE" : U"F11";
U"RBRACE" : U"RALT";
U"A" : U"INSERT";
U"S" : U"HOME";
U"D" : U"PAGEUP";
U"Z" : U"DELETE";
U"X" : U"END";
U"C" : U"PAGEDOWN";

